"AABOVINA Z. K.^","957/340097NEVR ONMK","NOID","GOLOVA","DICOM/PA0/ST0"
"GOLOVINA Z. K.^","957/340097NEVR ONMK","959","","DICOMA/PA0/ST0"
"ILYNA O. L.^","958/34299/GO","NOID","MATKA","DICOMA/PA1/ST0"
"NIKIFOROVA G. M.^","962/33352/PROKTOLOGYA","NOID","Podvzdoshka","DICOMA/PA2/ST0"
"ERSHOVA A.S.^","960/33897/NHO","NOID","GOLOVA","DICOMB/PA0/ST0"
"GALDINA  N.G.^","961/33849/NEVR ONMK","NOID","GOLOVA","DICOMB/PA1/ST0"
"ASHIKHMINA^T.S.","964/34437  GINEK","NOID","MATKA","DICOMC/PA0/ST0"
"EMSHANOVA E. YU.^","953/33876/sosud.hirurg.","NOID","Podvzdoshka","DICOMD/PA0/ST0"
"DYUPINA^L. I.","955/33461 NHO","NOID","GOLOVA","DICOMD/PA1/ST0"
"KHALIDOV^F. S.","956/ 33435 NHO","NOID","GOLOVA","DICOME/PA0/ST0"
"TUGANASHEV V. I.^","952/33468/NHO","NOID","GOLOVA","DICOMF/PA0/ST0"
"VEREVKIN^YU. I.","954/ 33379 k.o.","NOID","HEART","DICOMG/PA0/ST0"
