"AABOVINA Z. K.^","957/340097NEVR ONMK","NOID","GOLOVA","DICOM/PA0/ST0"
"GOLOVINA Z. K.^","957/340097NEVR ONMK","959","","DICOMA/PA0/ST0"
"ILYNA O. L.^","958/34299/GO","NOID","MATKA","DICOMA/PA1/ST0"
"NIKIFOROVA G. M.^","962/33352/PROKTOLOGYA","NOID","Podvzdoshka","DICOMA/PA2/ST0"
"ERSHOVA A.S.^","960/33897/NHO","NOID","GOLOVA","DICOMB/PA0/ST0"
"GALDINA  N.G.^","961/33849/NEVR ONMK","NOID","GOLOVA","DICOMB/PA1/ST0"
"ASHIKHMINA^T.S.","964/34437  GINEK","NOID","MATKA","DICOMC/PA0/ST0"
"EMSHANOVA E. YU.^","953/33876/sosud.hirurg.","NOID","Podvzdoshka","DICOMD/PA0/ST0"
"DYUPINA^L. I.","955/33461 NHO","NOID","GOLOVA","DICOMD/PA1/ST0"
"KHALIDOV^F. S.","956/ 33435 NHO","NOID","GOLOVA","DICOME/PA0/ST0"
"TUGANASHEV V. I.^","952/33468/NHO","NOID","GOLOVA","DICOMF/PA0/ST0"
"VEREVKIN^YU. I.","954/ 33379 k.o.","NOID","HEART","DICOMG/PA0/ST0"
"VERDIEV A.X.^","909/32318/NHO","NOID","GOLOVA","DICOMH/PA0/ST0"
"ZHVAKIN N. A.^","878/30655/NHO","NOID","GOLOVA","DICOMI/PA0/ST0"
"USTINOVA M.A.^","928/33305  GEMOD.","NOID","GOLOVA","DICOMJ/PA0/ST0"
"PAVLOV V. V.^","950/34134/NEVR ONMK","NOID","GOLOVA","DICOMK/PA0/ST0"
"KUZNETSOV A. P.^","951/33836/NEFROLOGYA","NOID","HEART","DICOML/PA0/ST0"
"KRYUKOVSKIKH^I.S.","965/34086  NHO","NOID","GOLOVA","DICOMM/PA0/ST0"
"SOLOVEVA^S.V.","966/34259  NHO","NOID","GOLOVA","DICOMN/PA0/ST0"
"MULAKHMETOV^M.M.","967/34293 UROL","NOID","","DICOMO/PA0/ST0"
"CHIRKOV^A. S.","968/ 34505 3 nev. o.","NOID","GOLOVA","DICOMP/PA0/ST0"
"EMELYANOV^A. N.","969/ 34248 NHO","NOID","GOLOVA","DICOMP/PA1/ST0"
"CHIRKOV^A. S.","968/ 34505 3 nev. o.","NOID","GOLOVA","DICOMQ/PA0/ST0"
"EMELYANOV^A. N.","969/ 34248 NHO","NOID","GOLOVA","DICOMQ/PA1/ST0"
"BERESTOV^M.I.","972/34176  NHO","NOID","GOLOVA","DICOMR/PA0/ST0"
"MULAKHMETOV^M.M.","967/34293 UROL","NOID","","DICOMS/PA0/ST0"
"MARENIN^V.I.","971/34744  S/H","NOID","GOLOVA","DICOMS/PA1/ST0"
"SHILYAEV^A. N.","970/ 34741 SOSUD. HIR","NOID","Podvzdoshka","DICOMT/PA0/ST0"
"SUVOROV N. S.^","973/35050/NEFROLOGYA","NOID","HEART","DICOMU/PA0/ST0"
"Krasnoperova^E.V.","35020","973","MATKA","DICOMV/PA0/ST0"
"SUVOROV N. S.^","973/35050/NEFROLOGYA","NOID","HEART","DICOMV/PA1/ST0"
"RESHETNIKOV A. A.^","975/34960/NHO","NOID","GOLOVA","DICOMV/PA2/ST0"
"TOLSTIKOVA  A.I.^","976/34401  PROKT","NOID","Podvzdoshka","DICOMW/PA0/ST0"
"TOLSTIKOVA  A.I.^","976/34401  PROKT","NOID","Podvzdoshka","DICOMX/PA0/ST0"
"MULAHMETOV  M.M.^","977/34293  UO","NOID","MATKA","DICOMX/PA1/ST0"
"GERMANOV^I. YU.","978/ 35074 NEF.O.","NOID","HEART","DICOMX/PA2/ST0"
"VLADYKIN  A.V.^","979/35035   NEVR","NOID","GOLOVA","DICOMX/PA3/ST0"
"VOLKOV  I.M.^","980/35153  HO","NOID","LIVER","DICOMY/PA0/ST0"
"AKMAROVA^G.N.","34353/ONMK","982","GOLOVA","DICOMZ/PA0/ST0"
"BOROZNOVA^N.V.","981/35359  NHO","NOID","GOLOVA","DICOMZ/PA1/ST0"
"TOLSTIKOVA^A.I.","983/34401  PROKT","NOID","Podvzdoshka","DICOMZ/PA2/ST0"
"KOPYSOV^G.A.","984/34459 K.O.","NOID","HEART","DICOMBA/PA0/ST0"
"KOPYSOV^G.A.","984/34459 K.O.","NOID","HEART","DICOMBB/PA0/ST0"
"NIKOLAEV^V.M.","985/34499  K.O","NOID","HEART","DICOMBB/PA1/ST0"
"LUCHNIKOV  I.I.^","986/35430  NEVR","NOID","GOLOVA","DICOMBC/PA0/ST0"
"SARAFANOVA^E. V.","987/ 35547 GIN. O.","NOID","MATKA","DICOMBC/PA1/ST0"
"PIVOVAROVA  T.M.^","990/35564  GEMOD","NOID","GOLOVA","DICOMBD/PA0/ST0"
"Ardashev^A.Y.","35468","987","Podvzdoshka","DICOMBE/PA0/ST0"
"KILIN  V.P.^","989/34496  KO","NOID","HEART","DICOMBE/PA1/ST0"
"Ardashev^A.Y.","35468","987","Podvzdoshka","DICOMBF/PA0/ST0"
"KILIN  V.P.^","989/34496  KO","NOID","HEART","DICOMBF/PA1/ST0"
"MELNICHENKO  G.A.^","991/35410  HO","NOID","LIVER","DICOMBF/PA2/ST0"
"RESHETNIKOV^A.A.","992/ 34960 nho","NOID","GOLOVA","DICOMBG/PA0/ST0"
"KARAVAEV^L. V.","993/ 34524 2 NEV.O.","NOID","GOLOVA","DICOMBG/PA1/ST0"
"DANKINA^N. P.","995/ 34601 NHO","NOID","GOLOVA","DICOMBH/PA0/ST0"
"ISKANDEROV^D. R.","996/ 35082 NEV. ONMK","NOID","GOLOVA","DICOMBH/PA1/ST0"
"VLADYKIN^A. V.","994/35035 NEV. ONMK","NOID","GOLOVA","DICOMBI/PA0/ST0"
"DANKINA^N. P.","995/ 34601 NHO","NOID","GOLOVA","DICOMBI/PA1/ST0"
"ISKANDEROV^D. R.","996/ 35082 NEV. ONMK","NOID","GOLOVA","DICOMBI/PA2/ST0"
"RUDINA^E. M.","997/ 35645 NHO","NOID","GOLOVA","DICOMBI/PA3/ST0"
"ZAYNULLINA^N. E.","998/ 34799 K.O.","NOID","HEART","DICOMBJ/PA0/ST0"
"FEDOROV^N. D.","999/35925 nho","NOID","GOLOVA","DICOMBK/PA0/ST0"
"MELETSKAYA^T. D.","1001/35912 PROKT.O.","NOID","Podvzdoshka","DICOMBL/PA0/ST0"
"SHABARDIN^A.N.","35812/NHO","1000","GOLOVA","DICOMBL/PA1/ST0"
"SEREBRYAKOVA^O.A.","35930/GINEKOL","1002","MATKA","DICOMBM/PA0/ST0"
"KATAVALOVA^M.I.","1004/35478  NHO","NOID","GOLOVA","DICOMBN/PA0/ST0"
"SHVETSOV^M.V.","1006/36047  3NEVR","NOID","","DICOMBO/PA0/ST0"
"SIDOROV^I.A.","1007/34714  STOM","NOID","GOLOVA","DICOMBO/PA1/ST0"
"VLADYKIN^A.V.","1008/35035  N.O/ONMK","NOID","GOLOVA","DICOMBO/PA2/ST0"
"RYCHIN^A.V.","1009/36089 NHO","NOID","GOLOVA","DICOMBP/PA0/ST0"
"KIAHRIN S.A.^","3NO","1010","GOLOVA","DICOMBP/PA1/ST0"
"HODYREVA^E.A.","1011/35525  NHO","NOID","GOLOVA","DICOMBQ/PA0/ST0"
"GAVRILOV^V.E.","35933/nho","1012","GOLOVA","DICOMBR/PA0/ST0"
"VALEEV^F.H.","1015/35728  K.O.","NOID","HEART","DICOMBS/PA0/ST0"
"NIKITINA^V.A.","1013/36289  NEFR","NOID","GOLOVA","DICOMBT/PA0/ST0"
"VALEEV^F.H.","1015/35728  K.O.","NOID","HEART","DICOMBT/PA1/ST0"
"PUSHIN^A.V.","35223  K.O","1014","HEART","DICOMBT/PA2/ST0"
"NIKITINA^V.A.","1013/36289  NEFR","NOID","GOLOVA","DICOMBU/PA0/ST0"
"VALEEV^F.H.","1015/35728  K.O.","NOID","HEART","DICOMBU/PA1/ST0"
"PUSHIN^A.V.","35223  K.O","1014","HEART","DICOMBU/PA2/ST0"
"BERESTOV^M.V.","1005/34176  NHO","NOID","GOLOVA","DICOMBV/PA0/ST0"
"KURTEEV^I.I.","1016/36177  2NEVR","NOID","GOLOVA","DICOMBW/PA0/ST0"
"GAVRILOV^V.E.","35933/nho","1012","GOLOVA","DICOMBX/PA0/ST0"
"CHUHLANTSEVA V. I.^","1017/35825/KO","NOID","HEART","DICOMBY/PA0/ST0"
"TIMIRYAEVA S. A.^","1018/36307/KO","NOID","HEART","DICOMBY/PA1/ST0"
"BABENKO  I. N.^","1019/36402/GO","NOID","MATKA","DICOMBZ/PA0/ST0"
"SHKLYAEVA I. P.^","1020/36439/GO","NOID","MATKA","DICOMBZ/PA1/ST0"
"ZAKHLEBINA YU. V.^","1021/36049/GO","NOID","MATKA","DICOMCA/PA0/ST0"
"Melnichenko^","1023/35410/HIRURG.","NOID","LIVER","DICOMCA/PA1/ST0"
"Muhametyanov^F.F.","36455","NOID","GOLOVA","DICOMCA/PA2/ST0"
"KIAHRIN S.A.^","3NO","1010","GOLOVA","DICOMCB/PA0/ST0"
"MALYKH^K. M.","1003/36057 GIN. O.","NOID","MATKA","DICOMCC/PA0/ST0"
"RYCHIN^A.V.","1009/36089 NHO","NOID","GOLOVA","DICOMCD/PA0/ST0"
"ISKANDEROV^RAFIK SHAMIL OGLY","1024/35837  K.O.","NOID","HEART","DICOMCE/PA0/ST0"
"ISKANDEROV^RAFIK SHAMIL OGLY","1024/35837  K.O.","NOID","HEART","DICOMCF/PA0/ST0"
"GALDINA^N.G.","1025/36595  3NEVR","NOID","","DICOMCF/PA1/ST0"
"SMIRNOVA^I.M.","1026/36519  S/H","NOID","GOLOVA","DICOMCF/PA2/ST0"
"SHLYGIN A.E.^","1027/36585/3nevrol","NOID","GOLOVA","DICOMCF/PA3/ST0"
"BOGATYREV^V.A.","1028/35877 NHO","NOID","GOLOVA","DICOMCF/PA4/ST0"
"DERYUSHEV^P.A.","1029/36498  K.O","NOID","HEART","DICOMCG/PA0/ST0"
"YAMAEV^R.H.","1030/36578  K.O","NOID","HEART","DICOMCH/PA0/ST0"
"FEDOROV^F. M.","1031/36027 k.o.","NOID","HEART","DICOMCI/PA0/ST0"
"KHOYMOV^S. M.","1032/36493 NHO","NOID","GOLOVA","DICOMCI/PA1/ST0"
"KROPOCHEVA^E. V.","1033/36733 GIN. O.","NOID","MATKA","DICOMCJ/PA0/ST0"
"DERYUSHEV^P.A.","1029/36498  K.O","NOID","HEART","DICOMCK/PA0/ST0"
"YAMAEV^R.H.","1030/36578  K.O","NOID","HEART","DICOMCL/PA0/ST0"
"PERMINOV^L. A.","1034/36020 K.O.","NOID","HEART","DICOMCM/PA0/ST0"
"ROMANOV S.L.^","HIR","1035","LIVER","DICOMCN/PA0/ST0"
"CHAYNIKOVA^G. A.","1036/ 34935 prokt. o.","NOID","Podvzdoshka","DICOMCO/PA0/ST0"
"DMITRIEVA^T. E.","1037/35785 GIN. O.","NOID","MATKA","DICOMCP/PA0/ST0"
"KHAFIZULLIN G. KH.^","1038/36649/KO","NOID","HEART","DICOMCP/PA1/ST0"
"ZHDANOVA^E. A.","1039/ 36844 K.O.","NOID","HEART","DICOMCP/PA2/ST0"
"KUTYAVIN^S. E.","1040/ 35953 NEV. ONMK","NOID","GOLOVA","DICOMCQ/PA0/ST0"
"POVARNITSINA^G. V.","1041/ 36752 HIR. O.","NOID","LIVER","DICOMCR/PA0/ST0"
"NURISLAMOVA^Z.N.","1042/36705  NHO","NOID","GOLOVA","DICOMCS/PA0/ST0"
"MALETSKAYA^T.D.","1043/35912  PROKT","NOID","Podvzdoshka","DICOMCS/PA1/ST0"
"USANIN^B.E.","1044/36956  K.O.","NOID","HEART","DICOMCS/PA2/ST0"
"KALIMULLINA^L.H.","1045/36389  K.O.","NOID","HEART","DICOMCT/PA0/ST0"
"KALIMULLINA^L.H.","1045/36389  K.O.","NOID","HEART","DICOMCU/PA0/ST0"
"YARKOVA^E.I.","1046/37144  ISK POSHKA","NOID","GOLOVA","DICOMCV/PA0/ST0"
"CHAYNIKOVA^G. A.","1047/34935 PROK. O.","NOID","Podvzdoshka","DICOMCW/PA0/ST0"
"RUSSKIKH^N. V.","1048/ 37127 SOSUD. HIR.","NOID","GOLOVA","DICOMCW/PA1/ST0"
"VAKHTUROV A. L.^","1049/37191/K/O","NOID","HEART","DICOMCX/PA0/ST0"
"KRYSHKOVETS^L. N.","1050/36677 NHO","NOID","GOLOVA","DICOMCY/PA0/ST0"
"BUZIKOVA^E. N.","1051/ 37258 GIN. O.","NOID","MATKA","DICOMCZ/PA0/ST0"
"APPAKOV A. G.^","1053/36303/NHO","NOID","GOLOVA","DICOMDA/PA0/ST0"
"FILIPPOV V. G.^","1054/37193/NHO","NOID","GOLOVA","DICOMDA/PA1/ST0"
"BLINOV S. K.^","1055/36611/3NEVR","NOID","GOLOVA","DICOMDB/PA0/ST0"
"RUSANOV  M.P.^","1058/36333  NHO","NOID","GOLOVA","DICOMDC/PA0/ST0"
"VARACHEV  V.G.^","1059/37043  UROL","NOID","PROSTATA","DICOMDD/PA0/ST0"
"VARACHEV  V.G.^","1059/37043  UROL","NOID","PROSTATA","DICOMDE/PA0/ST0"
"VARAKSINA  A.R.^","1059/37157 NHO","NOID","GOLOVA","DICOMDE/PA1/ST0"
"OSIPOVA  Z.P.^","1061/37499  KO","NOID","HEART","DICOMDF/PA0/ST0"
"PONOMAREVA  N.V.^","1062/37551  GIN","NOID","MATKA","DICOMDG/PA0/ST0"
"PONOMAREVA^V. N.","1064/ 37671 K.O.","NOID","HEART","DICOMDH/PA0/ST0"
"KORENBAEV^V. G.","1065/ 37805 NEV. ONMK","NOID","GOLOVA","DICOMDH/PA1/ST0"
"POVARNITSINA^G. V.","1066/36752 HIR.O.","NOID","LIVER","DICOMDH/PA2/ST0"
"MOTINA V.I.^","37606/PROCTO","1063","Podvzdoshka","DICOMDH/PA3/ST0"
"PUPYSHEV^V. I.","1067/37779 K.O.","NOID","HEART","DICOMDI/PA0/ST0"
"VOLOGZHANINA  O.A.^","1069/38003  GIN","NOID","MATKA","DICOMDJ/PA0/ST0"
"GRIGOREVA^I. V.","1068/37709","NOID","LIVER","DICOMDK/PA0/ST0"
"ERILKIN D.A.^","HIR","1070","PROSTATA","DICOMDL/PA0/ST0"
"PONOMAREVA^V. N.","1064/ 37671 K.O.","NOID","HEART","DICOMDM/PA0/ST0"
"PASYNKOVA^T.N.","1071/38006  HIR","NOID","","DICOMDN/PA0/ST0"
"SERGEEV^L.V.","1072/37979  3N.O.","NOID","GOLOVA","DICOMDO/PA0/ST0"
"BRONNIKOV^K.V.","1073/37603  K.O.","NOID","HEART","DICOMDO/PA1/ST0"
"SHUKEL^A.A","1075/38149  HIR","NOID","LIVER","DICOMDO/PA2/ST0"
"KRUTIKOVA I.I.^","1076/38074 KO","NOID","HEART","DICOMDP/PA0/ST0"
"KACHMAR  V.V.^","1077/38180  NEVR","NOID","GOLOVA","DICOMDQ/PA0/ST0"
"ARTEMEV  V.G.^","1078/37958   NEVR","NOID","GOLOVA","DICOMDR/PA0/ST0"
"KOREPANOV  L.I.^","1079/38327  KO","NOID","HEART","DICOMDS/PA0/ST0"
"ARTEMEV  V.G.^","1078/37958   NEVR","NOID","GOLOVA","DICOMDT/PA0/ST0"
"KNJAZEVA V.A.^","1080/36974  KO","NOID","HEART","DICOMDT/PA1/ST0"
"BERDNIKOVA  I.A.^","1081/36964  NHO","NOID","GOLOVA","DICOMDU/PA0/ST0"
"BEZOTOSNYY  S P.^","1082/38299  NHO","NOID","GOLOVA","DICOMDU/PA1/ST0"
"RUSINOVA^V.I.","1083/38593  N.O/ONMK","NOID","GOLOVA","DICOMDV/PA0/ST0"
"RUSINOVA^V.I.","1083/38593  N.O/ONMK","NOID","GOLOVA","DICOMDW/PA0/ST0"
"LOSKUTOVA^L.V.","1084/37103 NHO","NOID","GOLOVA","DICOMDW/PA1/ST0"
"TYUFTIN^V,N,","1085/38510  K.O.","NOID","HEART","DICOMDW/PA2/ST0"
"KONONOVA^G.A.","1086/37790  K.O.","NOID","HEART","DICOMDX/PA0/ST0"
"NEBOGATIKOVA^V.V","1087/38498  GINEK","NOID","MATKA","DICOMDY/PA0/ST0"
"POSKREBYSHEVA^I.M.","1088/36555 TRAVMA","NOID","GOLOVA","DICOMDZ/PA0/ST0"
"STERHOV N. YU.^","1089/38675/K/O","NOID","HEART","DICOMEA/PA0/ST0"
"KOREPANOV  L.I.^","1079/38327  KO","NOID","HEART","DICOMEB/PA0/ST0"
"KONDRATYEVA M. V.^","1090/33647/perinatal.","NOID","MATKA","DICOMEC/PA0/ST0"
"BOBYLEVA A. I.^","1091/36868/TRAVMATOLOGYA","NOID","HEART","DICOMED/PA0/ST0"
"LARICHEV^A.N.","1092/38827  N.O/ONMK","NOID","GOLOVA","DICOMEE/PA0/ST0"
"NURIEV^R.SH.","1093/37700  5PULMONOLOG","NOID","GOLOVA","DICOMEF/PA0/ST0"
"NABIULLIN^R. G.","1096/38796 K.O.","NOID","HEART","DICOMEG/PA0/ST0"
"GUSTENEVA N. F.^","1094/37945/PROKTOLOGYA","NOID","Podvzdoshka","DICOMEH/PA0/ST0"
"GUSTENEVA N. F.^","1094/37945/PROKTOLOGYA","NOID","Podvzdoshka","DICOMEH/PA0/ST1"
"MIKHAYLOVA V. F.^","1095/38971/NEVR ONMK","NOID","GOLOVA","DICOMEH/PA1/ST0"
"AKHMETZYANOV A. A.^","1097/37523/K/O","NOID","HEART","DICOMEH/PA2/ST0"
"ZHURAVLEV E. A.^","1098/38940/NHO","NOID","GOLOVA","DICOMEI/PA0/ST0"
"EGOROVA YU. G.^","1099/39100/UROLOGYA","NOID","Podvzdoshka","DICOMEJ/PA0/ST0"
"MOTINA^V.I.","1100/37606  PROKT","NOID","Podvzdoshka","DICOMEK/PA0/ST0"
"KUZMINYCH^V.V","1101/38962  3N..O","NOID","GOLOVA","DICOMEL/PA0/ST0"
"SHIROBOKOVA^I.G.","1102/38911  GINEK","NOID","MATKA","DICOMEL/PA1/ST0"
"KOREPANOV^A.V.","1103/37480  K.O.","NOID","HEART","DICOMEM/PA0/ST0"
"KONONOVA  E.V.^","1104/39254  KO","NOID","HEART","DICOMEN/PA0/ST0"
"PETRUNINA  N.V.^","1105/38956  SO","NOID","Podvzdoshka","DICOMEO/PA0/ST0"
"VASILEV  N.S.^","1106/36765  NEVR","NOID","GOLOVA","DICOMEP/PA0/ST0"
"USKOVA  V.M.^","1107/38960  SO","NOID","Podvzdoshka","DICOMEQ/PA0/ST0"
"OGURTSOV  V.P.^","1108/39350  NHO","NOID","GOLOVA","DICOMEQ/PA1/ST0"
"KASATKINA  N.R.^","1109/39403  GIN","NOID","MATKA","DICOMEQ/PA2/ST0"
"KOROTAEV  A.V.^","1110/38575  NEVR","NOID","GOLOVA","DICOMEQ/PA3/ST0"
"SEMENOVA^L.I.","1111/39404  K.O.","NOID","HEART","DICOMER/PA0/ST0"
"ZOBOVA^L.P.","1112/39544 K.O.","NOID","HEART","DICOMES/PA0/ST0"
"PEREVOZCHIKOV^S.V.","1113/38746  N.O./ONMK","NOID","HEART","DICOMET/PA0/ST0"
"SHIROBOKOV^I.P","1114/38880  N.O/ONMK","NOID","GOLOVA","DICOMET/PA1/ST0"
"KISLITSINA^Z.A.","1115/39610  NHO","NOID","GOLOVA","DICOMEU/PA0/ST0"
"POLTORZHITSKII^A.V.","1116/32471  TRAVMA","NOID","GOLOVA","DICOMEV/PA0/ST0"
"POLTORZHITSKII^A.V.","1116/32471  TRAVMA","NOID","GOLOVA","DICOMEW/PA0/ST0"
"KISLITSINA  Z.A.^","1117/39610   NHO","NOID","GOLOVA","DICOMEX/PA0/ST0"
"KUDRJAVTSEVA  G.V.^","1118/39664  NHO","NOID","GOLOVA","DICOMEX/PA1/ST0"
"CHIRKOV  A.S.^","1119/39175  NEVR","NOID","GOLOVA","DICOMEX/PA2/ST0"
"SIDOROV  YU.V.^","1120/39706  KO","NOID","HEART","DICOMEY/PA0/ST0"
"MAMATAZIZOVA  L.M.^","1122/39931  GIN","NOID","MATKA","DICOMEZ/PA0/ST0"
"HABAROVA  V.V.^","1123/39334  NHO","NOID","GOLOVA","DICOMFA/PA0/ST0"
"GOLUBEV  V.A.^","1124/39176  NHO","NOID","GOLOVA","DICOMFB/PA0/ST0"
"TSIGVINTSEV  A.A.^","1125/38835  NEVR","NOID","GOLOVA","DICOMFC/PA0/ST0"
"TUROVSKAYA  S.A.^","1126/39924  KO","NOID","HEART","DICOMFD/PA0/ST0"
"SALEMGARAEV R.A.^","1127/38178  UROL","NOID","Podvzdoshka","DICOMFE/PA0/ST0"
"MIHALEVA  N.L.^","1128/38966  GEMOD","NOID","HEART","DICOMFF/PA0/ST0"
"LOZHKINA  O.M.^","1129/39959  GIN","NOID","MATKA","DICOMFG/PA0/ST0"
"ZENKOVA F.R.^","1130/39978  GIN","NOID","MATKA","DICOMFH/PA0/ST0"
"SHESTOV A. I.^","1131/40083/3NEVR","NOID","GOLOVA","DICOMFI/PA0/ST0"
"SHESTOV A. I.^","1131/40083/3NEVR","NOID","GOLOVA","DICOMFJ/PA0/ST0"
"ODNOTSENOVA G. A.^","1132/39914/NHO","NOID","GOLOVA","DICOMFJ/PA1/ST0"
"SARVAROVA R. A.^","1133/39858/sosud.hirurg","NOID","Podvzdoshka","DICOMFK/PA0/ST0"
"DYUPINA L. I.^","1133/40106/nho","NOID","GOLOVA","DICOMFL/PA0/ST0"
"KOROBEYNIKOVA V. A.^","1134/40154/K/O","NOID","HEART","DICOMFL/PA1/ST0"
"MIHALEVA N. L.^","1135/38966/NEFROLOGYA","NOID","HEART","DICOMFL/PA2/ST0"
"LEBEDEV^YU.A.","1136/40373  NHO","NOID","GOLOVA","DICOMFM/PA0/ST0"
"KUDRYAVTSEVA^O.E.","1139/40331  GINEK","NOID","MATKA","DICOMFN/PA0/ST0"
"EROKHOVETS^Z.V.","1139/40288 K.O.","NOID","HEART","DICOMFO/PA0/ST0"
"IVANOV^V.N.","1137/39865  3NEVR","NOID","GOLOVA","DICOMFP/PA0/ST0"
"KOREPANOV^G.N.","1141/40226  NHO","NOID","GOLOVA","DICOMFQ/PA0/ST0"
"DUDYREVA^M.S.","1140/39046  GINEK","NOID","MATKA","DICOMFR/PA0/ST0"
"ZHIVYKH^N.V.","1143/40491  7RODDOM","NOID","MATKA","DICOMFS/PA0/ST0"
"ZHIVYKH^N.V.","1143/40491  7RODDOM","NOID","MATKA","DICOMFT/PA0/ST0"
"BYSTROV^V.V.","1144/40532  N.O/ONMK","NOID","GOLOVA","DICOMFT/PA1/ST0"
"VOLOSHKINA^L.N.","1145/40406  NEFR","NOID","GOLOVA","DICOMFU/PA0/ST0"
"KOROTAEV  A.V.^","1110/38575  NEVR","1146","","DICOMFV/PA0/ST0"
"STRELNIKOVA G.I.^","1147/40590  3NEVR","NOID","GOLOVA","DICOMFW/PA0/ST0"
"RAZDROGINA  O.A.^","1149/40559  KO","NOID","HEART","DICOMFX/PA0/ST0"
"SHEVCHENKO  E.A.^","1148/39290  NEVR","NOID","GOLOVA","DICOMFY/PA0/ST0"
"RAZDROGINA  O.A.^","1149/40559  KO","NOID","HEART","DICOMFY/PA1/ST0"
"ZALETOVA^S.V.","1150/40765  GINEK","NOID","MATKA","DICOMFZ/PA0/ST0"
"KOROTAEV  A.V.^","1110/38575  NEVR","1146","","DICOMGA/PA0/ST0"
"KYAKHTIN S.A.^","1151/40626/NEVR ONMK","NOID","GOLOVA","DICOMGB/PA0/ST0"
"LARIONOVA I. V.^","1152/40824/GINEKOLOGYA","NOID","MATKA","DICOMGC/PA0/ST0"
"LARIONOVA I. V.^","1152/40824/GINEKOLOGYA","NOID","MATKA","DICOMGD/PA0/ST0"
"TREFILOVA N. N.^","1153/40774/K/O","NOID","HEART","DICOMGE/PA0/ST0"
"VORONTSOVA E. I.^","1154/40780/NHO","NOID","GOLOVA","DICOMGE/PA1/ST0"
"NAGORNYKH^M.V.","1155/40923  K.O.","NOID","HEART","DICOMGF/PA0/ST0"
"MUKHAMEDSHIN^YU.M.","1156/67772  K.O.","NOID","HEART","DICOMGG/PA0/ST0"
"BAKEEV^I.G.","1157/40792  K.O.","NOID","HEART","DICOMGG/PA1/ST0"
"KHOMYAKOV^I.V.","1158/34622  NEFR","NOID","GOLOVA","DICOMGG/PA2/ST0"
"IVSHINA^A.S.","1159/40930  3NEVR","NOID","GOLOVA","DICOMGH/PA0/ST0"
"LOZHKIN^YU.A.","1160/67881  K.O.","NOID","HEART","DICOMGI/PA0/ST0"
"SHARIPOV^R.I.","1161/67842  K.O.","NOID","HEART","DICOMGJ/PA0/ST0"
"FADEEVA^N.A.","1162/67744 HIR","NOID","LIVER","DICOMGK/PA0/ST0"
"KUDELKINA G. G.^","1164/40906/K/O","NOID","HEART","DICOMGL/PA0/ST0"
"OVSYANNIKOV V. K.^","1165/40540/K/O","NOID","HEART","DICOMGL/PA1/ST0"
"Loshakov^O.R.","68013","1163","GOLOVA","DICOMGL/PA2/ST0"
"OVSYANNIKOV V. K.^","1165/40540/K/O","NOID","HEART","DICOMGM/PA0/ST0"
"POZDEEV N.N.^","1166/68039/UROLOGYA","NOID","Podvzdoshka","DICOMGM/PA1/ST0"
"KRASNOV  P.I.^","1167/68073  KO","NOID","HEART","DICOMGN/PA0/ST0"
"MOKRUSHINA  N.P.^","1168/68067  KO","NOID","HEART","DICOMGN/PA1/ST0"
"borisova^","proct","1169","MATKA","DICOMGO/PA0/ST0"
"Matveev^G.A.","274","1","GOLOVA","DICOMGP/PA0/ST0"
"IKONNIKOVA T. B.^","1056/37242/G/O","1056","MATKA","DICOMGQ/PA0/ST0"
"DYUPIN V. V.^","1057/37093/hirurg.","NOID","LIVER","DICOMGQ/PA1/ST0"
"ZORINA  N.V.^","2/550  GIN","NOID","MATKA","DICOMGR/PA0/ST0"
"ZORINA  N.V.^","2/550  GIN","NOID","","DICOMGS/PA0/ST0"
"SHADRIN O. L.^","4/612/KO","NOID","HEART","DICOMGT/PA0/ST0"
"SEMENOVA^","ONMK 770","5","GOLOVA","DICOMGU/PA0/ST0"
"NIKONOVA^O. M.","6/746 nho","NOID","GOLOVA","DICOMGV/PA0/ST0"
"NIKONOVA^O. M.","6/746 nho","NOID","GOLOVA","DICOMGW/PA0/ST0"
"NIKONOVA^O. M.","6/746 nho","NOID","GOLOVA","DICOMGX/PA0/ST0"
"KISLITSYNA  Z.A.^","8/1111  NHO","NOID","GOLOVA","DICOMGY/PA0/ST0"
"FEDOROVA  E.F.^","10/995  GIN","NOID","MATKA","DICOMGZ/PA0/ST0"
"FEDOROVA  E.F.^","10/995  GIN","NOID","MATKA","DICOMHA/PA0/ST0"
"KIRDYASHKINA  R.S.^","11/949  KO","NOID","HEART","DICOMHA/PA1/ST0"
"GAGARIN  V.P.^","9/912  NEVR","NOID","GOLOVA","DICOMHA/PA2/ST0"
"ZHURAVLEV  N.I.^","12/996  KO","NOID","HEART","DICOMHB/PA0/ST0"
"NAGORNYKH^M.V.","1155/40923  K.O.","NOID","HEART","DICOMHC/PA0/ST0"
"NAGORNYKH^M.V.","1155/40923  K.O.","NOID","HEART","DICOMHD/PA0/ST0"
"SKORNYAKOV  S.V.^","13/932  KO","NOID","HEART","DICOMHE/PA0/ST0"
"ILIN V.G.^","14/1249  NEVR","NOID","GOLOVA","DICOMHF/PA0/ST0"
"Voloskova^D.D.","1249","NOID","GOLOVA","DICOMHG/PA0/ST0"
"PIMENOV^A. YU.","16/1183 nho","NOID","GOLOVA","DICOMHH/PA0/ST0"
"KACHMAR^V. V.","17/ 903 3 NEV. O.","NOID","GOLOVA","DICOMHH/PA1/ST0"
"ULANOVA^T. A.","19/ 1186 K.O.","NOID","HEART","DICOMHI/PA0/ST0"
"ULANOVA^T. A.","19/ 1186 K.O.","NOID","HEART","DICOMHJ/PA0/ST0"
"KACHMAR^V. V.","17/ 903 3 NEV. O.","NOID","GOLOVA","DICOMHK/PA0/ST0"
"CHIRKOV^E. S.","20/ 1192 K. O.","NOID","HEART","DICOMHL/PA0/ST0"
"LYULKO G. N.^","21/1489/NEVR ONMK","NOID","GOLOVA","DICOMHM/PA0/ST0"
"PLASTININ A. N.^","222/909/NHO","NOID","GOLOVA","DICOMHM/PA1/ST0"
"PEREVOZCHIKOV^YU.G.","1112/3NEVRO","23","GOLOVA","DICOMHN/PA0/ST0"
"LYADOV V. V.^","24/307/NEVR ONMK","NOID","GOLOVA","DICOMHO/PA0/ST0"
"ZAYCHUK M. A.^","25/1395/GO","NOID","MATKA","DICOMHP/PA0/ST0"
"SHAKHNAZARYAN G.A.^","26/1318/KO","NOID","HEART","DICOMHQ/PA0/ST0"
"SERGEEV^E. E.","27/1169 endokrin.o.","NOID","Podvzdoshka","DICOMHR/PA0/ST0"
"STARKOV^V. N.","28/782 PROKT. O.","NOID","Podvzdoshka","DICOMHR/PA1/ST0"
"KIRILLOVA^Z. K.","29/1515 K. O.","NOID","HEART","DICOMHR/PA2/ST0"
"PONOMAREV^N. V.","30/ 1518 K.O.","NOID","HEART","DICOMHS/PA0/ST0"
"IVANOV^V. S.","31/ 1290 NHO","NOID","GOLOVA","DICOMHT/PA0/ST0"
"NIZAMOVA^M.","33/ 1675 K. O.","NOID","HEART","DICOMHU/PA0/ST0"
"NIKIFOROV^V. N.","34/ 735 K. O.","NOID","HEART","DICOMHV/PA0/ST0"
"KRYUCHKOVA^L. A.","35/ 1133 K. O.","NOID","HEART","DICOMHW/PA0/ST0"
"STRELNIKOVA^G. I.","32/ 1643 3 NEV. O.","NOID","GOLOVA","DICOMHX/PA0/ST0"
"KOTOV^N. V.","36/ 1655 PRPOK. O.","NOID","Podvzdoshka","DICOMHX/PA1/ST0"
"MUHACHEV  YU.M.^","37/1853  NEVR","NOID","GOLOVA","DICOMHY/PA0/ST0"
"POPOVA  L.I.^","38/1964  GIN","NOID","MATKA","DICOMHZ/PA0/ST0"
"BELOSLUDTSEV  N.M.^","39/1891  NHO","NOID","Podvzdoshka","DICOMIA/PA0/ST0"
"SHAIHUTDINOVA  R.Z.^","40/1925  KO","NOID","HEART","DICOMIA/PA1/ST0"
"MIFTAHOV  F.A.^","41/901  KO","NOID","HEART","DICOMIA/PA2/ST0"
"KASPER O. P.^","42/1545/NHO","NOID","GOLOVA","DICOMIB/PA0/ST0"
"RACHKOV A. N.^","43/1861/NHO","NOID","GOLOVA","DICOMIC/PA0/ST0"
"ROGOZHNIKOV A. A.^","44/2271/NEVR ONMK","44","GOLOVA","DICOMIC/PA1/ST0"
"SANNIKOV S. A.^","45/1862/3NEVR","NOID","GOLOVA","DICOMIC/PA2/ST0"
"GALICHANINA YU. A.^","46/2153/G/O","NOID","MATKA","DICOMID/PA0/ST0"
"MATVEEVA L. P.^","48/1385/K/O","NOID","HEART","DICOMIE/PA0/ST0"
"ZAKIROVA A.M.","140","1","Vascular^BodyAngio_IR (Adult)","DICOMIF/PA0/ST0"
"KONOVALOV S.P.^","49/1008/K/O","NOID","HEART","DICOMIF/PA1/ST0"
"MINNIBAEVA V. SH.^","47/2061/K/O","NOID","HEART","DICOMIG/PA0/ST0"
"OLHOV V. V.^","50/2079/K/O","NOID","HEART","DICOMIG/PA1/ST0"
"STOLBOV  D.N.^","51/2207  NHO","NOID","GOLOVA","DICOMIH/PA0/ST0"
"GREBENKIN  M.I.^","52/2192  NEVR","NOID","GOLOVA","DICOMIH/PA1/ST0"
"KOTOV N.V.^","53/1655  PROKT","NOID","Podvzdoshka","DICOMII/PA0/ST0"
"FEDOROVA  O.L.^","54/2274   GIN","NOID","MATKA","DICOMIJ/PA0/ST0"
"BAHTIN  A.V.^","55/2229   GIN","NOID","HEART","DICOMIJ/PA1/ST0"
"KIRILLOVA  V.S.^","57/2224  NHO","NOID","GOLOVA","DICOMIK/PA0/ST0"
"MAYSHEVA N. S.^","57/1244/PROKTOLYA","NOID","Podvzdoshka","DICOMIL/PA0/ST0"
"VLADYCHKINA E. A.^","58/2002/G/O","NOID","MATKA","DICOMIL/PA1/ST0"
"TREFILOV V. N.^","59/2436/K/O","NOID","HEART","DICOMIM/PA0/ST0"
"MOKEEV S. G.^","60/1570/K/O","NOID","HEART","DICOMIN/PA0/ST0"
"GARAEV S. F.^","61/2406/K/O","NOID","HEART","DICOMIO/PA0/ST0"
"CHUVASHOV I. V.^","62/2172/NEVR ONMK","NOID","GOLOVA","DICOMIP/PA0/ST0"
"CHUVASHOV I. V.^","62/2172/NEVR ONMK","NOID","GOLOVA","DICOMIQ/PA0/ST0"
"TATARINTSEVA L. E.^","63/2572/NHO","NOID","GOLOVA","DICOMIR/PA0/ST0"
"TATARINTSEVA L. E.^","63/2572/NHO","NOID","GOLOVA","DICOMIS/PA0/ST0"
"PULKINA N. V.^","64/2103/NHO","NOID","GOLOVA","DICOMIT/PA0/ST0"
"ZAGITOVA R. R.^","65/2395/NHO","NOID","GOLOVA","DICOMIU/PA0/ST0"
"ZAGITOVA R. R.^","65/2395/NHO","NOID","GOLOVA","DICOMIV/PA0/ST0"
"TISHINA V. V.^","66/2537/K/O","NOID","HEART","DICOMIV/PA1/ST0"
"STEPANOV N. I.^","67/2503/hirurgya","NOID","LIVER","DICOMIV/PA2/ST0"
"ALESKEROV^CH. G.","68/ 2789 K.O","NOID","HEART","DICOMIW/PA0/ST0"
"DERYUSHEVA^O. A.","69/ 2793 k.o.","NOID","HEART","DICOMIW/PA1/ST0"
"POMERANTSEVA^M. V.","70/ 2817 GIN. O.","NOID","MATKA","DICOMIW/PA2/ST0"
"VEREVKINA^L. YA","71/ 3004 NEV. ONMK","NOID","GOLOVA","DICOMIW/PA3/ST0"
"VASILEV^I. A.","72/ 2211 NHO","NOID","GOLOVA","DICOMIW/PA4/ST0"
"IMANOV^V. I.","73/ 2377 NHO","NOID","GOLOVA","DICOMIW/PA5/ST0"
"KRIPAK  G.A.^","74/2748   NHO","NOID","GOLOVA","DICOMIX/PA0/ST0"
"VLASOVA  N.S.^","75/2762  KO","NOID","HEART","DICOMIX/PA1/ST0"
"BOBYLEVA  T.K.^","76/2948   KO","NOID","HEART","DICOMIX/PA2/ST0"
"BABINA  T.S.^","77/2575  NHO","NOID","GOLOVA","DICOMIX/PA3/ST0"
"ANTONOV  YU.V.^","78/2757  NHO","NOID","GOLOVA","DICOMIY/PA0/ST0"
"MUHAMETGALIEV  R.A.^","79/2722   NHO","NOID","GOLOVA","DICOMIZ/PA0/ST0"
"LEONOVA G. A.^","80/3146/k/o","NOID","HEART","DICOMJA/PA0/ST0"
"SELIVANOVA S.S.^","81/1899/K/O","NOID","HEART","DICOMJA/PA1/ST0"
"LUPAN E.E.^","81/2995/K/O","NOID","HEART","DICOMJA/PA2/ST0"
"SKVORTSOV A.M.^","83/3086/7GASTRO","NOID","LIVER","DICOMJA/PA3/ST0"
"SEMENOVA G.S.^","84/3079/hirurgya","NOID","LIVER","DICOMJB/PA0/ST0"
"AKHMETGAREEV^M. K.","85/ 3256 k.o.","NOID","HEART","DICOMJC/PA0/ST0"
"SEMENOVA G.S.^","84/3079/hirurgya","NOID","LIVER","DICOMJD/PA0/ST0"
"VASILEV^V. P.","86/ 2542 K.O.","NOID","HEART","DICOMJE/PA0/ST0"
"BELOSLUDTSEV  N.M.^","39/1891  NHO","NOID","Podvzdoshka","DICOMJF/PA0/ST0"
"VASILEV^V. P.","86/ 2542 K.O.","NOID","HEART","DICOMJG/PA0/ST0"
"KHOLMOGOROVA^V. L.","88/ 3397 NEV.ONMK","NOID","GOLOVA","DICOMJH/PA0/ST0"
"KHOLMOGOROV^M. V.","89/3244 NHO","NOID","GOLOVA","DICOMJH/PA1/ST0"
"KIRICHENKO^N. V.","87/ 60 NEF. O.","NOID","Podvzdoshka","DICOMJI/PA0/ST0"
"KONOVALOVA^M.I.","3471","90","GOLOVA","DICOMJJ/PA0/ST0"
"IPATOVA^S.M.","91/3427  NHO","NOID","GOLOVA","DICOMJK/PA0/ST0"
"IPATOVA^S.M.","91/3427  NHO","NOID","GOLOVA","DICOMJL/PA0/ST0"
"KONDRATEV^YU.G.","92/2059  PROKT","NOID","Podvzdoshka","DICOMJM/PA0/ST0"
"SAMATOV^R.S.","93/3258  K.O.","NOID","HEART","DICOMJN/PA0/ST0"
"DZYUBA^R.A.","94/3447  K.O.","NOID","HEART","DICOMJO/PA0/ST0"
"PORSEV^V.N.","95/3530  NEFR","NOID","GOLOVA","DICOMJP/PA0/ST0"
"TSIGVINTSEV^A. A.","97/ 3665 3 NEV. O.","NOID","GOLOVA","DICOMJQ/PA0/ST0"
"POLYAKOVA^V. I.","96/ 3596 3 NEV. O.","NOID","GOLOVA","DICOMJR/PA0/ST0"
"MUKHAMATGALIEV^R. A.","98/3764 NHO","NOID","GOLOVA","DICOMJR/PA1/ST0"
"NAYMUSHIN^I. V.","99/ 3423 NHO","NOID","GOLOVA","DICOMJS/PA0/ST0"
"PESTRIKOVA^E. M.","100/ 3678 K. O.","NOID","HEART","DICOMJT/PA0/ST0"
"PANTYUKHIN^A. P.","101/ 3396 K. O.","NOID","HEART","DICOMJT/PA1/ST0"
"PASHKINA^G. A.","102/3603 K. O.","NOID","HEART","DICOMJU/PA0/ST0"
"SARAPULTSEVA^O. V.","104/ GIN. O.","NOID","MATKA","DICOMJV/PA0/ST0"
"KOLEGOV P.V.^","105/3179/PROKTOLOGYA","NOID","Podvzdoshka","DICOMJW/PA0/ST0"
"TARASOVA^I. S.","103/ 3356 7 GAS. O.","NOID","MATKA","DICOMJX/PA0/ST0"
"MIKRYUKOVA T. E.^","121/4980/NEFROLOGYA","NOID","HEART","DICOMJY/PA0/ST0"
"POZDEEVA R. A.^","122/5290/NEFROLOGYA","NOID","HEART","DICOMJY/PA1/ST0"
"RUDINA^N.S.","5027/NXO","123","GOLOVA","DICOMJZ/PA0/ST0"
"MALTEEVA  G.YU.^","124/4492  NEVR","NOID","GOLOVA","DICOMKA/PA0/ST0"
"LUKINYH  M.S.^","125/5431   UROL","NOID","PROSTATA","DICOMKB/PA0/ST0"
"PETRUNINA  N.V.^","126/5333   KO","NOID","LIVER","DICOMKC/PA0/ST0"
"PUHIR N. V.^","127/5533/NHO","NOID","GOLOVA","DICOMKD/PA0/ST0"
"KORENEV A. A.^","128/5479/NEFROLOGYA","NOID","HEART","DICOMKE/PA0/ST0"
"MOROZOVA N. D.^","129/5602/NHO","NOID","GOLOVA","DICOMKE/PA1/ST0"
"RIZVANOV R. A.^","130/5537/K/O","NOID","HEART","DICOMKF/PA0/ST0"
"RIZVANOV R. A.^","130/5537/K/O","NOID","HEART","DICOMKG/PA0/ST0"
"GLUHOVA L. G.^","131/5519/K/O","NOID","HEART","DICOMKH/PA0/ST0"
"ZAYTSEVA  R. B.^","132/4755/NHO","NOID","GOLOVA","DICOMKI/PA0/ST0"
"SHAKIROV^R. R.","133/5657 3NEV. O.","NOID","GOLOVA","DICOMKJ/PA0/ST0"
"ZAYTSEVA  R. B.^","132/4755/NHO","NOID","GOLOVA","DICOMKK/PA0/ST0"
"MITKEVICH^T. V.","134/ 3604 GIN. O.","NOID","MATKA","DICOMKL/PA0/ST0"
"IVANOV^S. N.","135/ 5759 K. O.","NOID","HEART","DICOMKL/PA1/ST0"
"KOCHUROV^P. YA.","137/ 5669 K.O.","NOID","HEART","DICOMKM/PA0/ST0"
"DOKUKIN^YU.L.","138/5845  NEFR","NOID","GOLOVA","DICOMKN/PA0/ST0"
"KUZNETSOV^O.V.","139/4907  UROL","NOID","Podvzdoshka","DICOMKO/PA0/ST0"
"SELEVA^N.S.","141/5953  K.O.","NOID","HEART","DICOMKP/PA0/ST0"
"SHARNINA^I.A.","142/5908  K.O.","NOID","HEART","DICOMKP/PA1/ST0"
"STROKINA^G. V.","136/ 5854 NEF. O.","NOID","Podvzdoshka","DICOMKQ/PA0/ST0"
"ZORINA T.N.^","142/5687NHO","NOID","GOLOVA","DICOMKR/PA0/ST0"
"MARTYUSHEV A.V.^","143/5679/NHO","NOID","GOLOVA","DICOMKR/PA1/ST0"
"MOROZOVA  N.D.^","144/5602   NHO","NOID","GOLOVA","DICOMKS/PA0/ST0"
"BOGDANOVA  L.A.^","145/5894  NHO","NOID","GOLOVA","DICOMKT/PA0/ST0"
"BELYANIN  V.K.^","146/6257  NHO","NOID","GOLOVA","DICOMKT/PA1/ST0"
"VERGELES  A,N.^","147/6277   KO","NOID","HEART","DICOMKT/PA2/ST0"
"BEZHENAR  N.N.^","148/6216  GEMOD","NOID","HEART","DICOMKU/PA0/ST0"
"NOVIKOV V. N.^","149/5896/K/O","NOID","HEART","DICOMKV/PA0/ST0"
"BORTNIKOV V. A.^","150/6579/K/O","NOID","HEART","DICOMKV/PA1/ST0"
"MELNIKOVA V. A.^","151/6576/K/O","NOID","HEART","DICOMKV/PA2/ST0"
"KORYAGIN  G.^","152/6461/K/O","NOID","HEART","DICOMKV/PA3/ST0"
"ISLAMOV^A.I.","153/6265  NHO","NOID","GOLOVA","DICOMKW/PA0/ST0"
"SEMAKIN^B.G.","154/6443  NHO","NOID","GOLOVA","DICOMKX/PA0/ST0"
"VORONTSOVA^L.P","155/6673  GINEK","NOID","MATKA","DICOMKY/PA0/ST0"
"FONAREVA^A.N.","156/6747  K.O","NOID","HEART","DICOMKY/PA1/ST0"
"DEMCHENKOV^V.P.","157/6651  K.O","NOID","HEART","DICOMKZ/PA0/ST0"
"SON^A.E.","158/6131  GINEK","NOID","MATKA","DICOMKZ/PA1/ST0"
"TRONIN A. L.^","160/6940/3NEVR","NOID","GOLOVA","DICOMLA/PA0/ST0"
"BERESTOV  M.V.^","6837","161","GOLOVA","DICOMLA/PA1/ST0"
"ZYKOV  A.A.^","162/6823   PROKT.","NOID","Podvzdoshka","DICOMLB/PA0/ST0"
"BOGDANOV  K.O.^","163/6865  KO","NOID","HEART","DICOMLB/PA1/ST0"
"GOLIKOV  V.I.^","164/6868   KO","NOID","HEART","DICOMLB/PA2/ST0"
"PROHOROVA  N.N.^","165/6939   GEMOD","NOID","HEART","DICOMLB/PA3/ST0"
"YAKOVLEV^L.I.","166/7080  3NEVR","NOID","GOLOVA","DICOMLC/PA0/ST0"
"SHUBIN^S.V.","167/5770 N.O/ONMK","NOID","GOLOVA","DICOMLC/PA1/ST0"
"KOTOVA^L.S.","168/7095  GINEK","NOID","MATKA","DICOMLC/PA2/ST0"
"YAKOVLEV^L.I.","166/7080  3NEVR","NOID","GOLOVA","DICOMLD/PA0/ST0"
"VOLKOV^V.A.","169/7094  GEMODIALIZ","NOID","HEART","DICOMLE/PA0/ST0"
"ZLOBINA^N.L.","170/7059  K.O","NOID","HEART","DICOMLF/PA0/ST0"
"ZLOBINA^N.L.","170/7059  K.O","NOID","HEART","DICOMLG/PA0/ST0"
"DOLGOV^F.N.","171/7121  K.O","NOID","HEART","DICOMLG/PA1/ST0"
"ZHURAVLEVA^V.M.","172/7227  NHO","NOID","GOLOVA","DICOMLH/PA0/ST0"
"BOGDANOVA^L.A.","173/6906  NHO","NOID","GOLOVA","DICOMLI/PA0/ST0"
"RODIONOVSKII^I.S.","174/7310  GEMOD","NOID","HEART","DICOMLI/PA1/ST0"
"VLADYKIN^A.V","175/7205  2NEVR","NOID","GOLOVA","DICOMLI/PA2/ST0"
"MUSS^E.E","176/7238  K.O.","NOID","HEART","DICOMLJ/PA0/ST0"
"MUSS^E.E","176/7238  K.O.","NOID","HEART","DICOMLK/PA0/ST0"
"BELYANIN^V. K.","178/ 6905 NHO","NOID","GOLOVA","DICOMLL/PA0/ST0"
"RUF^V. V.","179/7429 PROKT. O.","NOID","Podvzdoshka","DICOMLL/PA1/ST0"
"FASKHIEV^SH.SH.","180/6725 NHO","NOID","GOLOVA","DICOMLL/PA2/ST0"
"VOEVODIN^N. G.","181/6054 NEV. ONMK","NOID","GOLOVA","DICOMLM/PA0/ST0"
"PAVLOV^V. S.","182/ 7398 K.O.","NOID","HEART","DICOMLN/PA0/ST0"
"BEZUMOV^V. V.","183/ 7374 K. O.","NOID","HEART","DICOMLO/PA0/ST0"
"SERGEEV^A. S.","184/7381","NOID","HEART","DICOMLP/PA0/ST0"
"SEROEVA E. N.^","185/7551/K/O","NOID","HEART","DICOMLQ/PA0/ST0"
"URASOV V. M.^","186/7615/K/O","NOID","HEART","DICOMLR/PA0/ST0"
"GERASIMOV V .B.^","187/7546/K/O","NOID","HEART","DICOMLS/PA0/ST0"
"BEZUMOV^V. V.","183/ 7374 K. O.","NOID","HEART","DICOMLT/PA0/ST0"
"KANATNIKOVA N. S.^","188/786/PERYNATAL.","NOID","MATKA","DICOMLU/PA0/ST0"
"KOROBEINIKOV^A.L.","189/7534  NHO","NOID","GOLOVA","DICOMLV/PA0/ST0"
"MERZLYAKOV^P.F","190/7649  NHO","NOID","GOLOVA","DICOMLV/PA1/ST0"
"MAKSIMOVA^N.V","191/7658  NHO","NOID","GOLOVA","DICOMLW/PA0/ST0"
"MALTSEVA^I.S.","192/7652  NHO","NOID","GOLOVA","DICOMLW/PA1/ST0"
"ISLAMOV^A.I.","193/7983  N.O/ONMK","NOID","GOLOVA","DICOMLX/PA0/ST0"
"EVSEEV^V.M.","194/7440  UROLOG","NOID","GOLOVA","DICOMLX/PA1/ST0"
"EVSEEV^V.M.","194/7440  UROLOG","NOID","","DICOMLX/PA1/ST1"
"EFIMOV^V.V","195/7668  NHO","NOID","GOLOVA","DICOMLX/PA2/ST0"
"PONOMAREVA^T. N.","196/ 7872 nho","NOID","GOLOVA","DICOMLY/PA0/ST0"
"PONOMAREVA^T. N.","196/ 7872 nho","NOID","GOLOVA","DICOMLZ/PA0/ST0"
"NIKOLAEV^F. E.","197/7905","NOID","Podvzdoshka","DICOMLZ/PA1/ST0"
"SEMAKIN^V. V.","198/8004 K.O.","NOID","HEART","DICOMLZ/PA2/ST0"
"VOROBEVA^L. M.","199/7981 K.O.","NOID","HEART","DICOMLZ/PA3/ST0"
"AGAFONOV^A. V.","200/7870 NHO","NOID","GOLOVA","DICOMMA/PA0/ST0"
"AGAFONOV^A. V.","200/7870 NHO","NOID","GOLOVA","DICOMMB/PA0/ST0"
"ZOTOV^A. P.","201/7859 NHO","NOID","GOLOVA","DICOMMC/PA0/ST0"
"TUKMACHEV A.I.^","ONMK","202","GOLOVA","DICOMMD/PA0/ST0"
"BRONNIKOV K. V.^","203/7867/K/O","NOID","HEART","DICOMME/PA0/ST0"
"KABIROVA R.F.^","204/8110/PROKTOLOGYA","NOID","Podvzdoshka","DICOMMF/PA0/ST0"
"NIKOLAEV^F. E.","197/7905","NOID","Podvzdoshka","DICOMMG/PA0/ST0"
"ERMOLINA A. I.^","205/8065/3NEVR","NOID","GOLOVA","DICOMMH/PA0/ST0"
"KOSTENKOVA N. A.^","206/8166/G/O","NOID","MATKA","DICOMMH/PA1/ST0"
"KOZLOVA N. L.^","207/8093/K/O","NOID","HEART","DICOMMH/PA2/ST0"
"ZYANTEREKOV^I.V.","208/8092  NHO","NOID","GOLOVA","DICOMMI/PA0/ST0"
"AREFEVA^N.F.","209/8359  PROKT","NOID","Podvzdoshka","DICOMMI/PA1/ST0"
"OVSYANNIKOV^I.E.","210/8075  NHO","NOID","GOLOVA","DICOMMJ/PA0/ST0"
"AHMADIEV^R.SH.","212/8377  K.O.","NOID","HEART","DICOMMK/PA0/ST0"
"HAVANSKIKH^V.M.","213/8112  K.O.","NOID","HEART","DICOMML/PA0/ST0"
"TIMERGALINA  G.I.^","214/7943  NHO","NOID","GOLOVA","DICOMMM/PA0/ST0"
"HAVANSKIKH^V.M.","213/8112  K.O.","NOID","HEART","DICOMMN/PA0/ST0"
"MUHAMETSHIN  D.R.^","215/8596  NEVR","NOID","GOLOVA","DICOMMO/PA0/ST0"
"AHMEDCHINA  Z.H.^","216/7871  3NEVR","NOID","GOLOVA","DICOMMO/PA1/ST0"
"MALYSHEV  A.N.^","217/8465   KO","NOID","HEART","DICOMMP/PA0/ST0"
"KASPER  O.P.^","218/8654  NHO","NOID","GOLOVA","DICOMMQ/PA0/ST0"
"KOROBEYNIKOV  D.V.^","219/8690   3NEVR","NOID","GOLOVA","DICOMMR/PA0/ST0"
"BELTYUKOV  G.A.^","220/8707   SO","NOID","Podvzdoshka","DICOMMR/PA1/ST0"
"BALASHOVA  A.V.^","221/8742   GIN","NOID","MATKA","DICOMMR/PA2/ST0"
"SABIROV  E.R.^","222/7732  NEVR","NOID","GOLOVA","DICOMMR/PA3/ST0"
"VOLKOV YU.A.^","223/8721  KO","NOID","HEART","DICOMMR/PA4/ST0"
"GERASIMOVA N.B.","33929","33929","HEAD","DICOMMR/PA5/ST0"
"ZYANTEREKOV I. V.^","224/8092/NHO","NOID","GOLOVA","DICOMMS/PA0/ST0"
"ZYANTEREKOV I. V.^","224/8092/NHO","NOID","GOLOVA","DICOMMT/PA0/ST0"
"PEREVOSHCHIKOV  S. V.^","225/8667/sosud.hirurg.","NOID","Podvzdoshka","DICOMMT/PA1/ST0"
"MOISEEV A. P.^","227/8672/K/O","NOID","HEART","DICOMMT/PA2/ST0"
"PIVOVAROV A. I.^","8658/sosud.hirurg.","NOID","Podvzdoshka","DICOMMT/PA3/ST0"
"HAMIDULLINA G.N.^","228/8835   KO","NOID","HEART","DICOMMU/PA0/ST0"
"MESHCHERJAKOV  I.L.^","229/8648  NHO","NOID","GOLOVA","DICOMMV/PA0/ST0"
"MALTEEVA^G.U.","230/8975  3NEVR","NOID","GOLOVA","DICOMMW/PA0/ST0"
"CHEZHEGOV^V.I.","231/8970  K.O.","NOID","HEART","DICOMMX/PA0/ST0"
"CHEZHEGOV^V.I.","231/8970  K.O.","NOID","HEART","DICOMMY/PA0/ST0"
"KOVALEV^A.G.","232/8996  K.O.","NOID","HEART","DICOMMY/PA1/ST0"
"CHEZHEGOV^V.I.","231/8970  K.O.","NOID","HEART","DICOMMZ/PA0/ST0"
"KOVALEV^A.G.","232/8996  K.O.","NOID","HEART","DICOMMZ/PA1/ST0"
"POLYSHIN^S.E.","233/8848  NHO","NOID","GOLOVA","DICOMNA/PA0/ST0"
"SHILYAEV^D.A.","234/7655 ISK POCHKA","NOID","GOLOVA","DICOMNA/PA1/ST0"
"SUHOPLYUEVA G. V.^","235/8516/NHO","NOID","GOLOVA","DICOMNB/PA0/ST0"
"FEDOROVA R. S.^","236/9127/K/O","NOID","HEART","DICOMNC/PA0/ST0"
"SHVEDCHIKOV  N. A.^","237/9143/K/O","NOID","HEART","DICOMNC/PA1/ST0"
"STERHOVA F. V.^","238/9252/nevr omnk","NOID","GOLOVA","DICOMNC/PA2/ST0"
"YAKOVLEV^A.M","242/9341  N.O./ONMK","NOID","GOLOVA","DICOMND/PA0/ST0"
"YAKOVLEV^A.M","242/9341  N.O./ONMK","NOID","GOLOVA","DICOMNE/PA0/ST0"
"Merzlakov^L.V.","833","NOID","HEART","DICOMNF/PA0/ST0"
"ZAGUMENOV  A.I.^","243/9393  NEVR","NOID","GOLOVA","DICOMNG/PA0/ST0"
"SADYKOV  V.T.^","244/9292  KO","NOID","HEART","DICOMNG/PA1/ST0"
"SKOVORODNIKOV  M.I.^","245/9241   NHO","NOID","GOLOVA","DICOMNG/PA2/ST0"
"STOLBOV^D.N.","247/9138  NHO","NOID","GOLOVA","DICOMNH/PA0/ST0"
"MELNIKOV^V.V.","248/9440  SOS/HIR","NOID","Podvzdoshka","DICOMNI/PA0/ST0"
"URAZBAKHTINA^N.YU","249/9521  GINEK","NOID","MATKA","DICOMNJ/PA0/ST0"
"OVCHINNIKOV^O.A.","250/9450  NHO","NOID","GOLOVA","DICOMNK/PA0/ST0"
"OVCHINNIKOV^O.A.","250/9450  NHO","NOID","GOLOVA","DICOMNL/PA0/ST0"
"TIMOFEEV^A.N.","251/9498  K.O","NOID","HEART","DICOMNL/PA1/ST0"
"KOREPANOV^K.D.","252/9481  K.O.","NOID","HEART","DICOMNL/PA2/ST0"
"LEKOMCEV B.M.^","NXO","253","GOLOVA","DICOMNM/PA0/ST0"
"RAKSHINA O .A.^","254/9429/NHO","NOID","GOLOVA","DICOMNN/PA0/ST0"
"ESIN A. N.^","255/9436/sosud.hirurg","NOID","Podvzdoshka","DICOMNO/PA0/ST0"
"RESHETNIKOVA A. P.^","256/9123/NHO","NOID","GOLOVA","DICOMNP/PA0/ST0"
"EFREMOV V. P.^","257/9607/K/O","NOID","HEART","DICOMNP/PA1/ST0"
"EDYGAROV V. N.^","258/9676/K/O","NOID","HEART","DICOMNP/PA2/ST0"
"MOISEEV I. E.^","259/9696/NEFROLYA","NOID","HEART","DICOMNP/PA3/ST0"
"EFREMOV V. P.^","257/9607/K/O","NOID","HEART","DICOMNQ/PA0/ST0"
"EDYGAROV V. N.^","258/9676/K/O","NOID","HEART","DICOMNQ/PA1/ST0"
"BAZHENOVA^O.P.","260/9298  NHO","NOID","GOLOVA","DICOMNR/PA0/ST0"
"NOVIKOV^V.N.","261/9488 K.O.","NOID","HEART","DICOMNS/PA0/ST0"
"BALANIN^V.D.","262/9703  NHO","NOID","GOLOVA","DICOMNS/PA1/ST0"
"SELEZNEVA^S.V.","263/9787  GINEK","NOID","MATKA","DICOMNT/PA0/ST0"
"GORBUNOV^A.V.","264/9748  K.O","NOID","HEART","DICOMNT/PA1/ST0"
"ZLOBIN^S.V.","265/9801  K.O.","NOID","HEART","DICOMNT/PA2/ST0"
"GAVRILOV^V.I.","266/9449  NHO","NOID","GOLOVA","DICOMNT/PA3/ST0"
"SUNTSOV^N.N.","267/9534  HIR","NOID","Podvzdoshka","DICOMNU/PA0/ST0"
"EDIGAREV  S.G.^","268/9878  NHO","NOID","GOLOVA","DICOMNV/PA0/ST0"
"NURISLAMOVA  Z.N.^","269/9873   NHO","NOID","GOLOVA","DICOMNW/PA0/ST0"
"KOLODKINA  V.G.^","270/9895  KO","NOID","HEART","DICOMNX/PA0/ST0"
"KOLOTOV  G.M.^","271/9871  KO","NOID","HEART","DICOMNY/PA0/ST0"
"ZOLOTAREV  N.A.^","272/9859   GEMOD","NOID","GOLOVA","DICOMNZ/PA0/ST0"
"LOPATENKO  A.A.^","273/9565  NHO","NOID","GOLOVA","DICOMOA/PA0/ST0"
"lopatenko^a.a.","9565","274","HEART","DICOMOB/PA0/ST0"
"STOLBOV^D.N.","275/9759 NHO","NOID","GOLOVA","DICOMOC/PA0/ST0"
"KLYUEV^S.A.","277/9999  K.O","NOID","HEART","DICOMOD/PA0/ST0"
"TORHOVA^O.P.","278/10004  K.O","NOID","HEART","DICOMOE/PA0/ST0"
"VALIULLIN^V.V","279/9772","NOID","HEART","DICOMOE/PA1/ST0"
"SYSOEV^S.P.","280/10251  GNOIN. HIR","NOID","Podvzdoshka","DICOMOF/PA0/ST0"
"MAKSIMOV^M.N.","281/10181  SOS/HIR","NOID","Podvzdoshka","DICOMOF/PA1/ST0"
"GORBUNOV^A.V.","264/9748  K.O","NOID","HEART","DICOMOG/PA0/ST0"
"SYSOEV^S.P.","280/10251  GNOIN. HIR","NOID","Podvzdoshka","DICOMOH/PA0/ST0"
"MAKSIMOV^M.N.","281/10181  SOS/HIR","NOID","Podvzdoshka","DICOMOH/PA1/ST0"
"SHVYDKOVA^O.L.","282/10274  GINEK","NOID","MATKA","DICOMOH/PA2/ST0"
"RADKO^T.V.","284/10034  NHO","NOID","GOLOVA","DICOMOI/PA0/ST0"
"ZHUYKOV  V.A.^","285/10178   KO","NOID","Podvzdoshka","DICOMOJ/PA0/ST0"
"DEMENTEVA   E.A.^","286/10423  NEVR","NOID","GOLOVA","DICOMOJ/PA1/ST0"
"KUSOV  G.I.^","287/10191  SO","NOID","LIVER","DICOMOJ/PA2/ST0"
"PETUHOVA  A.S.^","288/10338  KO","NOID","HEART","DICOMOJ/PA3/ST0"
"DEVYATUHO T.I.^","289/10340  KO","NOID","HEART","DICOMOK/PA0/ST0"
"DEVYATUHO T.I.^","289/10340  KO","NOID","HEART","DICOMOL/PA0/ST0"
"EDYGAROV^V. N.","290/9676 k.o.","NOID","HEART","DICOMOM/PA0/ST0"
"KOSOLAPOVA^E. V.","291/10450 K.O.","NOID","HEART","DICOMON/PA0/ST0"
"NAGOVITSYNA^M. M.","292/ 10494 K.O.","NOID","HEART","DICOMOO/PA0/ST0"
"ZIYATDINOV^V. V.","293/ 9864 NEF.O.","NOID","HEART","DICOMOO/PA1/ST0"
"RADKO^T.V.","284/10034  NHO","NOID","GOLOVA","DICOMOP/PA0/ST0"
"GUREVA^N. I.","294/10492 prok.o.","NOID","Podvzdoshka","DICOMOQ/PA0/ST0"
"SKORIKHINA^R. N.","295/10593 K.O.","NOID","HEART","DICOMOQ/PA1/ST0"
"OVCHINNIKOVA^T. N.","296/ 10587 K.O.","NOID","HEART","DICOMOR/PA0/ST0"
